<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url(photos/contactbg.jpg);
            background-size: cover;
        }

        h1 {
            color: #333;
        }

        .contact-details {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .contact-details a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .contact-details a:hover {
            background-color: #555;
        }

        .whatsapp-icon {
            background-color: #25D366;
        }

        .instagram-icon {
            background-color: #E4405F;
        }

        .youtube-icon {
            background-color: #FF0000;
        }
    </style>
</head>

<body>
    <h1>Contact Details</h1>

    <div class="contact-details">
        <a href="https://wa.me/+94704128915?text=hello" class="whatsapp-icon">WhatsApp</a>
        <a href="https://www.instagram.com/thulan.sandeepa/" class="instagram-icon">Instagram</a>
        <a href="https://www.youtube.com/thulansandeepa/" class="youtube-icon">YouTube</a>
    </div>
</body>

</html>