<!DOCTYPE html>
<html>

<head>
    <title>services</title>

    <head>
        <style>
            body {
                background-color: black;
            }

            .Text {
                color: rgb(245, 239, 239);
                font-size: 40px;
                text-align: center;
            }

            .lol {
                color: yellow;
                text-align: center;
                font-size: 70px;
            }

            .goaway {
                font-size: 30 px;
                color: red;
                text-align: center;
            }
        </style>
    </head>
</head>

<body>
    <h1 class="Text">We can't give you any services rightnow!</h1>
    <h1 class="lol">LOL</h1>
    <h1 class="goaway">GO AWAY KIDDO NO ONE CARES ABOUT YOU</h1>
</body>

</html>